<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
        <a href="./registration.html">Registration Form</a>
      </nav>
    </div>
    <div class="banner">
      <h1>About BRS</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <img src="./img-03.jpg" alt="img-03">
      </div>
      <div class="content-item">
        <div class="text">
          <h3>Mission:</h3>
          <p>To quote https://24hoursoflemons.com/:</p>
          <p>“Mountain biking shouldn’t just be for some freaks . Mountain biking should be for all freaks.”</p>
          <h3>Vision:</h3>
          <p>The Bike Pedals and mountains org aspires to organize trials and routes in all the mountains in Europe,
            available to amateur bikers that love travel and adventure.</p>
          <h3>General Information:</h3>
          <p>Bikes, Pedals and Mountains is an organization that promotes trials and routes for amateur bikers in
            different mountains around Europe.</p>
          <p>We want to organize two big events per year and organize many smaller
            events every months in different parts of Europe.</p>
          <p>We have a network of associated bike clubs and we are
            growing our network.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
