<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
        <a href="./registration.html">Registration Form</a>
      </nav>
    </div>
    <div class="banner">
      <h1>Contact Us</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <img src="./img-04.jpg" alt="img-04">
      </div>
      <div class="content-item">
        <div class="text">
          <p>Please email us at: <a href="info@bpm.org">info@bpm.org</a></p>
          <p>We will reply as quickly as we can.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
