<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>General Information</title>
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
        <a href="./registration.html">Registration Form</a>
      </nav>
    </div>
    <div class="banner">
      <h1>General Information</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <div class="text">
          <p>All races take place on <span class="bold-text">Saturdays</span>, rain or shine unless conditions pose a
            safety risk.</p>
          <table border="1" cellpadding="8" cellspacing="0">
            <thead>
              <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Event Timetable</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>April 12</td>
                <td>
                  <strong>Les Gets Bike Park</strong><br>
                  74260 Les Gets, Haute-Savoie, France
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2763.693703365805!2d6.665656076934776!3d46.156845071093876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c0327a3488e51%3A0xa44d92e1f5236017!2sLes%20Gets%20Bike%20Park!5e0!3m2!1sen!2snl!4v1752781505879!5m2!1sen!2snl"
                    width="700" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td rowspan="6">
                  Gates open: 07:30 AM<br>
                  Mandatory rider briefing: 08:30 AM<br>
                  First rider on course: 09:00 AM<br>
                  Final heat concludes: ~04:00 PM<br>
                  Gates close: 05:00 PM
                </td>
              </tr>
              <tr>
                <td>May 3</td>
                <td>
                  <strong>Bikepark Leogang</strong><br>
                  Hütten 39, 5771 Leogang, Austria
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.6075164588783!2d12.7165648769916!3d47.439095971174915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4776fea660dce461%3A0x47c3ee9960b50eb8!2sBikepark%20Leogang!5e0!3m2!1sen!2snl!4v1752781437145!5m2!1sen!2snl"
                    width="700" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
              </tr>
              <tr>
                <td>May 24</td>
                <td>
                  <strong>Finale Outdoor Region (Finale Ligure)</strong><br>
                  Via Brunenghi 150, 17024 Finale Ligure, Italy
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11445.467973466479!2d8.320502527461455!3d44.178904937310094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406626d46f6f2749%3A0x2b394a98ce93db1a!2sLocal%20MTB%20Guide%20Finale%20Ligure%20%7C%20Tours%20%7C%20Bike%20Guide%20%7C%20Instructors%2FCoaches!5e0!3m2!1sen!2snl!4v1752781560602!5m2!1sen!2snl"
                    width="700" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
              </tr>
              <tr>
                <td>June 14</td>
                <td>
                  <strong>La Fenasosa Bike Park</strong><br>
                  Partida La Fenasosa, 03811 Banyeres de Mariola, Spain
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.5841213492554!2d-0.6518133233717612!3d38.68142477177099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd617e4562feadd7%3A0x16ef5bd30658c999!2sLa%20Fenasosa%20Bikepark!5e0!3m2!1sen!2snl!4v1752781632074!5m2!1sen!2snl"
                    width="700" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
              </tr>
              <tr>
                <td>July 5</td>
                <td>
                  <strong>Fort William – Nevis Range MTB</strong><br>
                  Torlundy, Fort William PH33 6SQ, Scotland
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8727.88805005832!2d-5.004823513017844!3d56.84642392613567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488ecd64f7d1759b%3A0xaf736771abfa6bcf!2sNevis%20Range%20Mountain%20Resort!5e0!3m2!1sen!2snl!4v1752781599205!5m2!1sen!2snl"
                    width="700" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
              </tr>
              <tr>
                <td>July 26</td>
                <td>
                  <strong>Season Awards Banquet</strong><br>
                  Location TBA
                </td>
              </tr>
            </tbody>
          </table>
          <h3>Additional Information</h3>
          <ul class="event-tt">
            <li>The race director reserves the right to <span class="bold-text">adjust schedules or cancel events</span>
              due to extreme weather, trail conditions, or other safety concerns.</li>
            <li>Schedule changes will be communicated via <span class="bold-text">official email, SMS alerts</span>, and
              posted to the race website at least 24 hours prior to the event.</li>
          </ul>
          <h3>Contact</h3>
          <ul class="contact">
            <li>For questions, logistics, or rider support, please contact:</li>
            <li><span class="bold-text">Sophie Keller, Event Coordinator</span></li>
            <li><span class="bold-text">Phone:</span> +49 172 654 3120</li>
            <li><span class="bold-text">Email:</span> sophie.keller@bikeraceseries.org</li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
