<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Safety Rules</title>
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
        <a href="./registration.html">Registration Form</a>
      </nav>
    </div>
    <div class="banner">
      <h1>Bike Race Safety Rules</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <div class="text">
          <p>Mountain biking is an inherently risky activity. These Safety Rules are not a guarantee against injury or
            death to riders, spectators, or others. However, you can significantly reduce your risk by riding with skill
            and awareness, using high-quality protective gear, maintaining your equipment properly, and reporting unsafe
            conditions or behaviour to race officials.</p>
          <p>Riders are solely responsible for ensuring that their bicycles are fit for competition—capable of
            withstanding the increased demands of high-speed descents, sudden braking, unpredictable terrain, and close
            proximity to other competitors. Every bike must be inspected prior to the event, and some races may require
            a signed Technical Inspection Form.</p>
          <p>Participants are reminded that meeting the minimum safety standards does not equal optimal protection. It
            is strongly recommended that riders use gear—such as helmets, pads, and protective clothing—that exceeds the
            minimum requirements. Riders competing in more advanced or aggressive categories (e.g., downhill or enduro)
            are encouraged to wear full-face helmets, back protectors, and other certified safety equipment.</p>
          <p>Your safety is a shared responsibility. Take it seriously—for your sake and for everyone else on the trail.
          </p>

          <h3>1. Rider Responsibility</h3>
          <ul>
            <li>Each rider is expected to:
              <ul class="event-tt">
                <li>Inspect equipment before each race, ensuring:
                  <ul class="event-tt">
                    <li>Proper brake function (front and rear)</li>
                    <li>Securely fastened wheels</li>
                    <li>Intact drivetrain and suspension components</li>
                  </ul>
                </li>
                <li>Be self-reliant, which includes:
                  <ul class="event-tt">
                    <li>Carrying basic repair tools (e.g., tube, pump, multi-tool)</li>
                    <li>Knowing basic first aid procedures</li>
                  </ul>
                </li>
                <li>Respect all race protocols, including:
                  <ul class="event-tt">
                    <li>Attending pre-race briefings</li>
                    <li>Following start procedures and assigned wave times</li>
                    <li>Understanding the event course and hazard markings</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <h3>2. Equipment & Safety Gear</h3>
          <h4>2.1 Helmets</h4>
          <ul class="event-tt">
            <li>Helmets must meet safety certifications:
              <ul class="event-tt">
                <li>CPSC (USA)</li>
                <li>EN1078 (EU)</li>
                <li>ASTM F1952 (Downhill-specific)</li>
              </ul>
            </li>
            <li>Helmet must:
              <ul class="event-tt">
                <li>Fit snugly and fasten securely</li>
                <li>Be worn at all times while riding</li>
              </ul>
            </li>
          </ul>

          <h4>2.2 Protective Gear</h4>
          <ul class="event-tt">
            <li>Strongly recommended for all riders, mandatory for youth and downhill events:
              <ul class="event-tt">
                <li>Gloves (full-finger preferred)</li>
                <li>Eye protection (goggles or glasses)</li>
                <li>Knee and elbow pads</li>
              </ul>
            </li>
            <li>For Enduro and Downhill races:
              <ul class="event-tt">
                <li>Full-face helmets are mandatory</li>
                <li>Chest/back protection is recommended</li>
              </ul>
            </li>
          </ul>

          <h4>2.3 Bike Standards</h4>
          <ul class="event-tt">
            <li>All bikes must:
              <ul class="event-tt">
                <li>Be appropriate for terrain and class (e.g., hardtail vs full-suspension)</li>
                <li>Contain no motorized assistance unless:
                  <ul class="event-tt">
                    <li>The category explicitly allows Class 1 e-MTBs</li>
                    <li>E-bikes follow maximum wattage limits (usually ≤250W)</li>
                    <li>Pedal-assist only (no throttle)</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <h3>3. Course Conduct</h3>
          <h4>3.1 On-Course Behavior</h4>
          <ul class="event-tt">
            <li>Stay within marked trail boundaries</li>
            <li>Yield as follows:
              <ul class="event-tt">
                <li>To emergency vehicles/personnel at all times</li>
                <li>Uphill riders have right-of-way on shared-use trails (non-race days)</li>
                <li>Slower riders must allow overtaking when safe</li>
              </ul>
            </li>
            <li>Prohibited behaviors include:
              <ul class="event-tt">
                <li>Cutting switchbacks</li>
                <li>Deliberate obstruction</li>
                <li>Verbal or physical aggression</li>
              </ul>
            </li>
          </ul>

          <h4>3.2 Passing Protocol</h4>
          <ul class="event-tt">
            <li>Overtaking must be:
              <ul class="event-tt">
                <li>Verbally announced (“Rider on your left!”)</li>
                <li>Executed with consideration and adequate space</li>
              </ul>
            </li>
            <li>Lapped riders must yield at the first safe opportunity</li>
          </ul>

          <h3>4. Weather & Environmental Conditions</h3>
          <h4>4.1 Race Modifications</h4>
          <ul>
            <li>The Race Director reserves the right to:
              <ul class="event-tt">
                <li>Delay or reschedule start times</li>
                <li>Alter course segments for safety</li>
                <li>Cancel an event due to:
                  <ul class="event-tt">
                    <li>Severe weather (e.g., lightning, hail, extreme heat)</li>
                    <li>Hazardous trail conditions (e.g., flooding, landslides)</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <h4>4.2 Rider Responsibilities in Bad Weather</h4>
          <ul class="event-tt">
            <li>Bring appropriate layers and hydration</li>
            <li>Protect electronic devices and health during rain or cold</li>
            <li>Know hypothermia and heatstroke signs</li>
          </ul>

          <h3>5. Accidents, Crashes & Injuries</h3>
          <h4>5.1 Crash Protocol</h4>
          <ul>
            <li>If a rider is injured:
              <ul class="event-tt">
                <li>The first rider on scene must:
                  <ul class="event-tt">
                    <li>Stop and assess safety</li>
                    <li>Notify a marshal or call the emergency number on race plates</li>
                    <li>Wait if the injured rider is immobile or unconscious</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <h4>5.2 Medical Evaluation</h4>
          <ul>
            <li>Any rider who:
              <ul class="event-tt">
                <li>Has sustained a head injury</li>
                <li>Was unconscious</li>
                <li>Shows signs of serious trauma</li>
              </ul>
            </li>
            <li><strong>➤ Must be cleared by medical personnel before continuing.</strong></li>
          </ul>

          <h3>6. Prohibited Substances & Behavior</h3>
          <h4>6.1 Substance Policy</h4>
          <ul class="event-tt">
            <li>Zero tolerance for:
              <ul class="event-tt">
                <li>Alcohol before or during competition</li>
                <li>Performance-enhancing drugs</li>
                <li>Recreational drug use</li>
              </ul>
            </li>
          </ul>

          <h4>6.2 Behavior Standards</h4>
          <ul class="event-tt">
            <li>Grounds for disqualification include:
              <ul class="event-tt">
                <li>Abusive language</li>
                <li>Disrespecting officials</li>
                <li>Tampering with course markings</li>
                <li>Littering on the trail</li>
              </ul>
            </li>
          </ul>

          <h3>7. Authority of Race Officials</h3>
          <ul class="event-tt">
            <li>Officials may:
              <ul class="event-tt">
                <li>Issue warnings or penalties</li>
                <li>Enforce immediate disqualification</li>
                <li>Remove unsafe riders from the course</li>
              </ul>
            </li>
            <li>All decisions by the Race Director are final</li>
          </ul>

          <h3>8. Final Acknowledgment</h3>
          <ul>
            <li>By registering, riders agree that:
              <ul class="event-tt">
                <li>They have read, understood, and will comply with all safety regulations.</li>
                <li>Participation is voluntary, and all inherent risks are accepted.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
