<!DOCTYPE html>
<html lang="en">

<head>
  <title>Feedback Sent</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
        <a href="./registration.html">Registration Form</a>
      </nav>
    </div>
    <div class="banner">
      <h1>Registration Form</h1>
    </div>
    <p align=center>&nbsp;</p>
    <h1 align=center>
      <font size="+1">The following information has been sent as your
        feedback:</font>
    </h1>

    <table border="1" align=center width="226">
      <tr>
        <th align="center">Form Field</th>
        <th align="center">Field Value</th>
      </tr>


      <script language="javascript">
        var args = location.search.substr(1).split('&');
        for (var i = 0; i < args.length; ++i) {
          var parts = args[i].split('=');
          if (parts != null) {
            var field = parts[0];
            var value = parts[1];
            if (value == null) {
              value = "null"
            }
            else {
              value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
            }

            document.writeln('<tr><td align="center">' + field + '</td>');
            document.writeln('<td align="center">' + value + '</td></tr>');
          }
        }
      </script>

      <noscript>
        <tr>
          <td>
            <p>You need to turn on Javascript in your browser.</p>

            <p>In Microsoft Internet Explorer 4 or greater:</p>
            <ul>
              <li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
              <li>Click on the "Security" tab.</li>
              <li>Click on the "Custom Level" button. (In IE 4, select "Custom"
                and then click on "Settings...".)</li>
              <li>Under "Active scripting" make sure "Enable" is selected.</li>
            </ul>

            <p>In Netscape version 4 or greater:</p>
            <ul>
              <li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
              <li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
              <li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
              <li>Click the <b>OK</b> button.</li>
            </ul>

          </td>
        </tr>
      </noscript>

    </table>
    <div class="return">
      <p>If you wish to go back to the main menu, press the button.</p>
      <a class="return-home" href="index.html">Home</button>
    </div>
  </div>
</body>

</html>
