body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  background-color: #b0b0b5;
  color: #222;
}

a:visited {
  color: black;
}

table {
  border-collapse: collapse;
  border-radius: 15px;
}

th,
td {
  padding: 10px;
  text-align: left;
}

.page {
  margin: 50px;
  padding: 20px;
}

.menu-container nav {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #b0b0b5;
  border: solid grey 3px;
}

.menu-container nav a {
  padding: 10px;
  font-size: 20px;
}

.menu-container {
  background-image: url("../img-02.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 350px;
  width: 100%;
  border: solid grey 3px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.menu {
  position: absolute;
  top: -20px;
  right: 20px;
  padding: 10px;
  background-color: #e0e0e0;
  border: 1px solid #999;
  border-radius: 4px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
  justify-content: center;
  margin: 20px;
  align-items: flex-start;
}

.content-item {
  flex: 0 1 auto;
  max-width: 500px;
}

.race-loca :nth-child(odd) {
  font-weight: bold;
  list-style: disc;
}

.spring-sched {
  list-style: disc;
}

.event-tt {
  list-style: disc;
}

.contact {
  margin-left: 0px;
  padding-left: 0px;
}


.content-item img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.text {
  margin: 80px;
}

.bold-text {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px;
}

.content-item>ul>li {
  font-weight: bold;
}

.content-item>ul>li>ul>li {
  font-weight: normal;
}

.content:has(> .content-item:only-child) .content-item {
  flex: 1 1 100%;
  max-width: 70%;
}

.return {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  margin: 20px;
  align-items: center;
}

.return a {
  display: inline-block;
  padding: 10px 20px;
  background-color: gray;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  max-width: 70px;
}

@media (max-width: 800px) {
  .page {
    margin: 20px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .content-item {
    margin: 15px 0;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .menu {
    top: -10px;
    right: 10px;
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
  }

  .menu a {
    margin: 0 5px;
    font-size: 14px;
  }

  .page {
    margin: 10px;
  }

  .banner {
    padding: 10px;
  }

  .content {
    padding: 5px;
    font-size: 15px;
  }

  .text {
    margin: 10px;
  }

  .content-item p,
  .content-item ul,
  .content-item li {
    line-height: 1;
  }

  .content:has(> .content-item:only-child) .content-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
