<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-02.jpg" alt="brand-logo" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <h1>BIKES, PEDALS AND MOUNTAINS</h1>
        <nav>
          <a href="./index.html">Home</a> |
          <a href="./about.html">About</a> |
          <a href="./contact.html">Contact</a>
        </nav>
      </td>
    </tr>
  </table>
  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-03.jpg" alt="img-03" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <h3>Mission:</h3>
        <p>To quote https://24hoursoflemons.com/:</p>
        <p>“Mountain biking shouldn’t just be for some freaks . Mountain biking should be for all freaks.”</p>
        <h3>Vision:</h3>
        <p>The Bike Pedals and mountains org aspires to organize trials and routes in all the mountains in Europe,
          available to amateur bikers that love travel and adventure.</p>
        <h3>General Information:</h3>
        <p>Bikes, Pedals and Mountains is an organization that promotes trials and routes for amateur bikers in
          different mountains around Europe. We want to organize two big events per year and organize many smaller
          events every months in different parts of Europe. We have a network of associated bike clubs and we are
          growing our network.</p>
      </td>
    </tr>
  </table>
</body>

</html>
