<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-02.jpg" alt="brand-logo" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <h1>BIKES, PEDALS AND MOUNTAINS</h1>
        <nav>
          <a href="./index.html">Home</a> |
          <a href="./about.html">About</a> |
          <a href="./contact.html">Contact</a>
        </nav>
      </td>
    </tr>
  </table>
  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-04.jpg" alt="img-04" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <p>Please email us at: <a href="info@bpm.org">info@bpm.org</a></p>
        <p>We will reply as quickly as we can.</p>
      </td>
    </tr>
  </table>
</body>

</html>
