<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-02.jpg" alt="brand-logo" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <h1>BIKES, PEDALS AND MOUNTAINS</h1>
        <nav>
          <a href="./index.html">Home</a> |
          <a href="./about.html">About</a> |
          <a href="./contact.html">Contact</a>
        </nav>
      </td>
    </tr>
  </table>
  <table style="padding: 20px;">
    <tr style="padding: 20px;">
      <td style="padding: 20px; width: 20%;">
        <img src="./img-01.jpg" alt="img-01" width="240" height="160">
      </td>
      <td style="padding: 20px; width: 80%;">
        <h3>Upcoming Events:</h3>
        <ul style="list-style-type:none;">
          <li>February 12
            <ul style="list-style-type:none;">
              <li>Board Meeting
              </li>
            </ul>
          </li>
          <li>February 25
            <ul style="list-style-type:none;">
              <li>Drivers Zoom Meeting
              </li>
            </ul>
          </li>
          <li>March 12
            <ul style="list-style-type:none;">
              <li>First event at the Pirinees!
              </li>
            </ul>
          </li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>
