<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/brs_style_03.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./general-information.html">General Information</a>
        <a href="./safety-rules.html">Safety Rules</a>
      </nav>
    </div>
    <div class="banner">
      <h1>General Information</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <div class="text">
          <p>All races take place on <span class="bold-text">Saturdays</span>, rain or shine unless conditions pose a
            safety risk.</p>
          <h3>Race Locations</h3>
          <p>Our events are hosted at renowned mountain biking destinations across Europe:</p>
          <ul class="race-loca">
            <li>Bikepark Leogang</li>
            <li>Hütten 39, 5771 Leogang, Austria</li>
            <li>Les Gets Bike Park</li>
            <li>74260 Les Gets, Haute-Savoie, France</li>
            <li>Finale Outdoor Region (Finale Ligure)</li>
            <li>Via Brunenghi 150, 17024 Finale Ligure, Italy</li>
            <li>Fort William – Nevis Range MTB</li>
            <li>Torlundy, Fort William PH33 6SQ, Scotland</li>
            <li>La Fenasosa Bike Park</li>
            <li>Partida La Fenasosa, 03811 Banyeres de Mariola, Spain</li>
          </ul>
          <h3>Spring Schedule</h3>
          <ul class="spring-sched">
            <li><span class="bold-text">April 12 </span>– Les Gets</li>
            <li><span class="bold-text">May 3 </span>– Leogang</li>
            <li><span class="bold-text">May 24 </span>– Finale Ligure</li>
            <li><span class="bold-text">June 14 </span>– La Fenasosa</li>
            <li><span class="bold-text">July 5 </span>– Fort William</li>
            <li><span class="bold-text">July 26 </span>– <span class="bold-text">Season Awards Banquet</span> (Location
              TBA)</li>
          </ul>
          <h3>Event Timetable</h3>
          <ul class="event-tt">
            <li>Gates open: 07:30 AM</li>
            <li>Mandatory rider briefing: 08:30 AM</li>
            <li>First rider on course: 09:00 AM</li>
            <li>Final heat concludes: ~04:00 PM</li>
            <li>Gates close: 05:00 PM</li>
          </ul>
          <h3>Additional Information</h3>
          <ul class="event-tt">
            <li>The race director reserves the right to <span class="bold-text">adjust schedules or cancel events</span>
              due to extreme weather, trail conditions, or other safety concerns.</li>
            <li>Schedule changes will be communicated via <span class="bold-text">official email, SMS alerts</span>, and
              posted to the race website at least 24 hours prior to the event.</li>
          </ul>
          <h3>Contact</h3>
          <ul class="contact">
            <li>For questions, logistics, or rider support, please contact:</li>
            <li><span class="bold-text">Sophie Keller, Event Coordinator</span></li>
            <li><span class="bold-text">Phone:</span> +49 172 654 3120</li>
            <li><span class="bold-text">Email:</span> sophie.keller@bikeraceseries.org</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
