<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/brs_style_01.css" rel="stylesheet">
</head>

<body>
  <div class="page">
    <h1>Bike Race Series</h1>
    <div class="menu-container">
      <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </div>
    <div class="banner">
      <h1>Upcoming Events</h1>
    </div>
    <div class="content">
      <div class="content-item">
        <img src="./img-01.jpg" alt="img-01">
      </div>
      <div class="content-item">
        <ul>
          <li>February 12
            <ul>
              <li>Board Meeting
              </li>
            </ul>
          </li>
          <li>February 25
            <ul>
              <li>Drivers Zoom Meeting
              </li>
            </ul>
          </li>
          <li>March 12
            <ul>
              <li>First event at the Pirinees!
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
